NODE_ENV=development

# Run the server on the port
PORT=9001

# Sequelize dialect. Possible values are sqlite and mysql
SEQUELIZE_DIALECT=mysql

# SQLite
SQLITE_STORAGE=./database.sqlite3

# MySQL
MYSQL_DATABASE=marmalade
MYSQL_USER=root
MYSQL_PASSWORD=EnterYourPassword
MYSQL_HOST=localhost
MYSQL_PORT=3306

# JWT
# Access token expires in
JWT_ACCESS_TOKEN_EXPIRES=365d

# Access token expires in seconds
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=31536000

# Issuer
JWT_ISSUER=Marmalade
